{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=inis;Username=inis;Password=inis"
  },
  "Jwt": {
    "Issuer": "inis.nullsect0r.dev",
    "Audience": "inis.nullsect0r.dev",
    "SigningKey": "",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 30
  }
}
